<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <script>
    function login() {
      window.location.href = "main.html";
    }
  </script>
</head>
<body>
  <h1>Login</h1>
  <form onsubmit="event.preventDefault(); login();">
    <label for="username">Username:</label>
    <input type="text" id="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" required>

    <button type="submit">Login</button>
  </form>
</body>
</html>
<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #f2f2f2; 
}  
button {   
       background-color: #4CAF50;   
       width: 20%;  
        color: rgb(233, 228, 219);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer; 
          
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(132, 120, 138);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: rgb(216, 228, 231);  
    }   
</style>   
</head>    
